-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 05 2017 г., 18:35
-- Версия сервера: 5.7.19-0ubuntu0.16.04.1
-- Версия PHP: 7.1.8-2+ubuntu16.04.1+deb.sury.org+4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `omega-airlines`
--

-- --------------------------------------------------------

--
-- Структура таблицы `description`
--

CREATE TABLE `description` (
  `name` varchar(20) NOT NULL,
  `value` varchar(2048) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `description`
--

INSERT INTO `description` (`name`, `value`) VALUES
('main_text1', 'OmegaAirlines — новые авиалинии c вылетами из Бреста! Добраться в самые популярные туристические места стало удобно и выгодно как никогда раньше. Вы сможете полностью насладиться своим отдыхом либо погрузиться в работу. Нам не важна цель вашего путешествия и Ваш статус: мы сделаем всё, чтобы ваше путешествие прошло прекрасно!'),
('main_text2', 'Летать с нами невероятно выгодно! Вы будете удивлены нашими низкими ценами. Но это ещё не всё: у нас действует накопительная система бонусов, среди которых предоставление скидок в зависимости от расстояния, которое Вы преодолели с нашими авиалиниями. Путешествуйте выгодно!'),
('main_text3', 'Мы обеспечиваем самые комфортные условия для перелётов. Все наши авиалайнеры оборудованы бесплатным WiFi, а приветливый персонал во время полёта предложит Вам на обед не только	рыбу или курицу!'),
('main_text4', 'Летать нашими линиями ещё и безопасно! Мы используем только самые современные самолёты, которые проходят полную техническую проверку перед каждым полётом. Наши пилоты являются высококвалифицированными специалистами и профессионалами своего дела!'),
('route1_disc', 'Нью-Йорк — город, который никогда не спит. Бруклин и Бродвей, Эмпайр-стейт-билдинг и Статуя Свободы, Манхэттен и Таймс-Сквер — все это Нью-Йорк, крупнейший мегаполис и один из самых красивых и известных городов США. Поездка в Нью-Йорк станет интересным и увлекательным приключением, подарит массу впечатлений и позволит по-новому взглянуть на «Большое яблоко» — город на берегу Атлантического океана, в который так легко влюбиться. Здесь завораживающие небоскребы, многие из которых имеют высоту более 200 метров, сверкают зеркальными фасадами, словно сошедшими с иллюстраций к  футуристическим романам, а многочисленные такси «окрашивают» дороги в жизнерадостный желтый цвет и уже давно являются негласным символом города. Выгодные цены на отдых в Нью-Йорке позволят изучить местные достопримечательности, заняться шопингом и насладиться потрясающей экскурсионно-развлекательной программой важнейшего культурно-экономического центра США.\r\nПерелёт Брест — Нью-Йорк : 350$'),
('route2_disc', 'Лондон - столица Соединенного Королевства Великобритании и Северной Ирландии является одним из самых красивых городов мира. Лондон неповторим и уникален, каждый найдет в нем что-то свое, так как он многообразен как ни один другой город в мире. Здесь можно встретить жителей практически всех национальностей. Его архитектура и стиль потрясают воображение, его культурное и духовное наследие находит отклик в сердцах миллионов новых туристов, ежегодно стремящихся познать и увидеть Лондон. Он манит, шокирует и восхищает. Можно с уверенностью сказать, что равнодушным не останется никто! Огромное количество клубов, баров, театров на любой вкус ожидают Вас здесь. Любите классику — посетите знаменитый Ковент-Гарден, если джаз — тогда клуб Ронни Скотта. Лондон по праву считается столицей клубной музыки. Ночная жизнь Лондона не замирает ни на минуту и предлагает публике разнообразные феерические шоу. Для деловых людей город предлагает большое количество мероприятий: от проведения семинаров и симпозиумов в лучших конференц-залах города до эксклюзивных поездок на катере по Темзе и игре в гольф прямо на корабле. В городе отлично развита транспортная сеть, так что Вы без труда доберетесь в любую точку Лондона. Метро города является старейшим в мире, что также придает ему особую притягательность. Знаменитые английские двухэтажные омнибусы и кэбы являются визитными карточками города. Десятки музеев, сотни бутиков и магазинов, множество исторических зданий и всемирно известных достопримечательностей — это лишь малая часть того, что возможно посетить в Лондоне. Город полон всевозможных сюрпризов и открытий, которые Вы способны сделать, посетив его.\r\nПерелёт Брест — Лондон : 250$'),
('route3_disc', '«Увидеть Париж и умереть!». Ну, кто из нас не слышал эту популярную поговорку. Однако не стоит следовать ей в буквальном смысле, ведь те, кто уже посетил этот романтический город, умирать явно не собираются. Зато с удовольствием приезжают во Францию снова и снова, зная, что посмотреть и что посетить в Париже можно много интересных мест. Кстати, все достопримечательности Парижа заслуживают пристального внимания и детального изучения: от Елисейских полей до Лувра, от потрясающего кинотеатра La Geode до овеянного романтикой Собора Парижской богоматери.\r\nПерелёт Брест — Париж : 250$'),
('route4_disc', 'Дубай — самый шикарный и ультрасовременный город Ближнего Востока, который смело можно назвать туристическим бриллиантом. Здесь гармонично сочетаются старинные мечети и новейшие архитектурные сооружения, извилистые тихие улочки и скоростные магистрали, песчаные пляжи и модные бутики, арабские и европейские традиции. Дубай предоставляет уникальные возможности для морского отдыха и шопинга. Многочисленные суперсовременные торговые центры ежедневно предлагают своим покупателям товары мировых брендов по самым низким ценам. Особый интерес представляет ежегодный шопинг-фестиваль, во время которого скидки достигают 70%. Ослепительный выбор украшений из драгоценных металлов можно найти на знаменитом Золотом рынке. В поисках идеальных условий пляжного отдыха следует отправиться в район Дубая Джумейра — на его многокилометровом песчаном пляже, омываемом водой кристальной чистоты, сосредоточены отели высшего класса.\r\nПерелёт Брест — Дубай : 400$'),
('route5_disc', 'Гордая красавица Барселона, прекрасная в своих изысканных и смелых чертах – главный символ и столица Каталонии, настоящая жемчужина туристической Испании. Богатая история, великолепные достопримечательности, восхитительная кухня и неповторимая атмосфера делают путешествие в Барселону ярким и незабываемым. Город, пропитанный духом вольности, беззаботности и свободы, просто не может оставить равнодушным – побывав здесь хоть раз, хочется возвращаться вновь и вновь. Снова пройтись по бульвару Рамбла, немного поглазев на паясничающих мимов, зайти на старинный рынок Бокерия и купить что-нибудь освежающе-бесполезное, подняться на статую Колумба и насладиться прекрасным видом порта и бескрайним морем – да мало ли найдется причин, чтобы вновь посетить этот чудный город!\r\nПерелёт Брест — Барселона : 200$');

-- --------------------------------------------------------

--
-- Структура таблицы `questionnaire`
--

CREATE TABLE `questionnaire` (
  `question` varchar(100) NOT NULL,
  `results` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questionnaire`
--

INSERT INTO `questionnaire` (`question`, `results`) VALUES
('gender', '27-7-'),
('age', '24-1-6-0-3-'),
('amount', '25-2-7-'),
('flight', '27-3-2-2-'),
('service', '27-2-2-3-'),
('site', '27-2-1-4-');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `hash` varchar(40) NOT NULL,
  `login` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `passwd` varchar(40) NOT NULL,
  `sault` varchar(40) NOT NULL,
  `vote` int(11) NOT NULL,
  `activation` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`hash`, `login`, `email`, `passwd`, `sault`, `vote`, `activation`) VALUES
('c206bdd159c1520ca1d012aa58a2dd2263057886', 'user1', 'user1@mailinator.com', '8d83365a0068ab9305ac8fc238e16f5eaf743309', 'f39684b49a488f75dbfedf6e78a1ac1f7b2c0971', 1, 'ACTIVATED');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
